{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionStrings": {
    "Article": {
      "Server": "mssql",
      "Database": "Artiview.Article",
      "User": "sa",
      "Password": "FdvyCcY1877"
    }
  },
  "ApiAdapterConfigs": {
    "ReviewServiceBaseAddress": "http://artiview.review.webapi"
  },
  "AllowedHosts": "*"
}
